# BoardGameBackend

./: README.txt  pom.xml
src/main/java/ApplicationLayer/: BoardgameHandler.java  UserHandler.java
src/main/java/BoardGameFunc/: BoardGameDAO.java  BoardgameHandler.java
src/main/java/Connectors/: MySQLConnect.java
src/main/java/DomainLayer/: Authentication.java  BoardGame.java  Token.java  Transaction.java  User.java  UserBoardGame.java
src/main/java/Entities/: BoardGame.java  Transaction.java  User.java  UserBoardGame.java
src/main/java/InfrastructureLayer/: BoardGameDAO.java  MySQLConnect.java  Password.java  UserDAO.java  Utilities.java
src/main/java/TestingClasses/: TestMySQL.java  TestParameters.java  TestServer.java
src/main/java/UserFunc/: UserDAO.java  UserHandler.java
src/main/java/boardgame/serverapplication/: App.java
src/test/java/ApplicationLayer/: BoardgameHandlerTest.java  UserHandlerTest.java
src/test/java/BoardGameFunc/: BoardgameHandlerTest.java
src/test/java/DomainLayer/: BoardGameTest.java  UserTest.java
src/test/java/Entities/: BoardGameTest.java  UserTest.java
src/test/java/InfractructureLayer/: BoardGameDAOTest.java  UserDAOTest.java
src/test/java/ManualTest/: JWTdecryptTest.java  JWTencryptTest.java  SideEffectFuncTest.java  TestMySQL.java  TestParameters.java  TestServer.java  passwordencryptionTest.java
src/test/java/UserFunc/: UserHandlerTest.java
src/test/java/boardgame/serverapplication/: AppTest.java
